{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unrecognisable key super secret unrecognisable key super secret unrecognisable key",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  }
}
